<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        body {
            font-family: 'Indie Flower', cursive !important;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background: linear-gradient(
                45deg,
                #59bcdd,
                #4ca6c4,
                #3f8faa,
                #b9dae6,
                #2d7188,
                #3f8faa,
                #4ca6c4,
                #59bcdd
            );
            background-size: 400% 400%; 
            animation: gradientAnimation 5s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        ::selection {
            background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1 {
            color: #1BBC9B;
        }

        .color2 {
            color: #C0392B;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        button:hover {
            text-decoration: none;
            color: #000;
            background-color: #d0eeff17;
        }

        .card-container {
            margin-top: 300px; /* SPACE ETO SPACE OK */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            color: #013243; 
            width: 300px;
            height: 400px;
            background: #575757;
            transform-style: preserve-3d;
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
            transition: 1s;
            position: relative;
        }

        .card:hover {
            transform: rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
        }

        .card:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .text-right {
            text-align: right;
        }

        .dvd {
            position: absolute;
            top: 25%; 
            left: 50%;
            width: 200px; 
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            z-index: -1; 
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; 
            transition: transform 1s; 
            transform: translateX(-50%); 
        }

        /* credits to Ryan Wheale */
        .cd {
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 100%;
            border: 1px solid grey;
            background: conic-gradient(white, white, white, grey, grey, violet, deepskyblue, aqua, palegreen, yellow, orange, red, grey, grey, white, white, white, white, grey, grey, violet, deepskyblue, aqua, palegreen, yellow, orange, red, grey, grey, white);
        }

        .cd::before,
        .cd::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: inherit;
            box-shadow: 0 0 1px grey;
            box-sizing: border-box;
        }

        .cd::before {
            width: 30%;
            height: 30%;
            margin: -15% 0 0 -15%;
            background: lightgrey;
            background-clip: padding-box; 
            border: 10px solid rgba(0, 0, 0, 0.2);
        }

        .cd::after {
            width: 18%;
            height: 18%;
            margin: -9% 0 0 -9%;
            background: white;
            background-clip: padding-box;
            border: 10px solid rgba(0, 0, 0, 0.1);
            filter: drop-shadow(0 0 2px grey);
        }

        /* others */
        .button-container {
            display: none; 
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 25%; 
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            margin-top: 10px;
            border-radius: 5px;
            padding: 5px 25px;
        }

        .text{
            color: #fff;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000; 
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-brand img {
            margin-right: 5px;
        }

        .navbar-btn {
            margin-left: auto; 
            font-size: 18px;
        }
        .navbar-btn:hover {
            background-color: #013243;
            color: #fff;
        }

        /* popup */
        .modal-content {
            background-color: #013243;
            color: #fff;
        }

        .modal_btn{
            color: #013243;
            background-color: #fff;
        }
        .modal_btn:hover{
            color: #013243;
            background-color: #acacac;
        }
        .modal-body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Whale Video Rental</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <img src="img/logo.png" alt="Logo" width="100" class="d-inline-block align-text-top">
                Whale Video Rental
            </a>
            <button class="btn navbar-btn" onclick="showModal()">About Us</button>
        </div>
    </nav>

    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About Us</h5>
                    <button type="button" class="btn-close modal_btn" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>We're NOGGIN team, presenting our simple Video Rental System called WHALE. 
                        <br><br>NOGGIN consists of KYLE DE CASTRO, YUGINE FEDERIS, AIZELNOV SANTIAGO, and EMILIO DADULLA</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modal_btn" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card" onmouseover="showButtons()" onmouseout="resetCard()">
            <div class="dvd">
                <div class="cd"></div>
            </div>
            <div class="button-container">
                <h5 class="text">Start Watching your favorite videos</h5>
                <button><a href="login.php">Login</a></button>
                <button><a href="register.php">Register</a></button>
            </div>
            <div class="imgBox">
                <div class="bark"></div>
                <img src="img/noggin.png">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.12.1/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>
        <script>
        function showButtons() {
            const dvd = document.querySelector('.dvd');
            const buttons = document.querySelector('.button-container');
            dvd.style.transform = 'translateX(200px)';
            dvd.style.transition = 'transform 0.5s';
            buttons.style.display = 'flex';
        }

        function resetCard() {
            const dvd = document.querySelector('.dvd');
            const buttons = document.querySelector('.button-container');
            dvd.style.zIndex = '-1';
            dvd.style.transform = 'translateX(-50%)';
            dvd.style.transition = 'transform 0.5s';
            buttons.style.display = 'none';
        }

        function showModal() {
            var myModal = new bootstrap.Modal(document.getElementById('aboutModal'));
            myModal.show();
        }

        function hideModal() {
            var myModal = new bootstrap.Modal(document.getElementById('aboutModal'));
            myModal.hide();
        }
    </script>
</body>
</html>
