<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link href="homepage.css" rel="stylesheet"> -->
    <title>Whale Video Rental</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
    font-family: 'Indie Flower', cursive !important;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        45deg,
        #59bcdd,
        #4ca6c4,
        #3f8faa,
        #b9dae6,
        #2d7188,
        #3f8faa,
        #4ca6c4,
        #59bcdd
    );
    background-size: 400% 400%; /* Adjusted for a larger area to create a seamless loop */
    animation: gradientAnimation 5s ease infinite; /* Longer animation duration for smoother transition */
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

::selection {
    background: transparent;
}

h4 {
    font-size: 26px;
    line-height: 1px;
    font-family: 'Amatic SC', cursive !important;
}

.color1 {
    color: #1BBC9B;
}

.color2 {
    color: #C0392B;
}

a {
    text-decoration: none;
    color: #000;
}

button:hover {
    text-decoration: none;
    color: #000;
    background-color: #d0eeff17;
}

.card {
    color: #013243; 
    width: 300px;
    height: 400px;
    background: #575757;
    transform-style: preserve-3d;
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
    transition: 1s;
    position: relative;
}

.card:hover {
    transform: rotate(15deg) scale(1.2);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #BAC1BA;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.card:after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #92A29C;
    transform-origin: left;
    transform: skewY(-45deg);
}

.card .imgBox {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: .7s;
}

.card .bark {
    position: absolute;
    background: #e0e1dc;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .7s;
}

.card .imgBox img {
    min-width: 250px;
    max-height: 400px;
}

.card:hover .imgBox {
    transform: rotateY(-135deg);
}

.card:hover .bark {
    opacity: 1;
    transition: .6s;
    box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.text-right {
    text-align: right;
}

.dvd {
    position: absolute;
    top: 25%; 
    left: 50%;
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    z-index: -1; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    transition: transform 0.5s; 
    transform: translateX(-50%); 
}

/* credits to Ryan Wheale */
.cd {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 100%;
    border: 1px solid grey;
    background: conic-gradient(white, white, white, grey, grey, violet, deepskyblue, aqua, palegreen, yellow, orange, red, grey, grey, white, white, white, white, grey, grey, violet, deepskyblue, aqua, palegreen, yellow, orange, red, grey, grey, white);
}

.cd::before,
.cd::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: inherit;
    box-shadow: 0 0 1px grey;
    box-sizing: border-box;
}

.cd::before {
    width: 30%;
    height: 30%;
    margin: -15% 0 0 -15%;
    background: lightgrey;
    background-clip: padding-box; 
    border: 10px solid rgba(0, 0, 0, 0.2);
}

.cd::after {
    width: 18%;
    height: 18%;
    margin: -9% 0 0 -9%;
    background: white;
    background-clip: padding-box;
    border: 10px solid rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0 0 2px grey);
}

/* others */
.button-container {
    display: none; 
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%; 
    left: 50%;
    transform: translateX(-50%);
}

button {
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px 25px;
}

.text{
    color: #fff;
}

</style>
</head>
<body>
    <!-- credits to Robert Bunnysman -->
    <div class="card">
        <div class="dvd" onclick="showButtons()">
            <div class="cd"></div>
        </div>
        <div class="button-container">
            <h5 class="text">Start Watching your favorite videos</h5>
            <button><a href="login.php">Login</a></button>
            <button><a href="register.php">Register</a></button>
        </div>
        <div class="imgBox">
            <div class="bark"></div>
            <img src="../img/noggin.png">
        </div>
    </div>

    <script>
        function showButtons() {
            const dvd = document.querySelector('.dvd');
            const buttons = document.querySelector('.button-container');
            dvd.style.zIndex = '1';
            dvd.style.transform = 'translateX(200px)';
            dvd.style.transition = 'transform 0.5s';
            buttons.style.display = 'flex';
        }
    </script>
</body>
</html>
